crates/lattice-cli/tests/e2e/fixtures/clusters/aws-workload.yaml (before)
# AWS workload cluster for E2E testing
# Uses CAPA (Cluster API Provider AWS) with NLB and BYOI
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-workload
spec:
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: rke2
      certSANs:
        - "127.0.0.1"
        - "localhost"
    config:
      aws:
        region: "us-west-2"
        cpInstanceType: "m7i-flex.large"
        workerInstanceType: "t3.small"
        sshKeyName: "lattice-e2e"
        cpRootVolumeSizeGb: 50
        cpRootVolumeType: "gp3"
        workerRootVolumeSizeGb: 50
        workerRootVolumeType: "gp3"
        # BYOI: share VPC/subnets across clusters
        vpcId: "vpc-02334e828aa108521"
        subnetIds:
          - "subnet-0baada5edd89b23c1"
          - "subnet-0b0d0d0ff4909e119"
          - "subnet-0d4feb8582c12782d"
  nodes:
    controlPlane: 1
    workers: 1
  parentConfig:
    # host is auto-discovered from NLB
    grpcPort: 50051
    bootstrapPort: 8443
    service:
      type: LoadBalancer
  environment: e2e-test
  region: local

crates/lattice-cli/tests/e2e/fixtures/clusters/aws-workload.yaml (after)
# AWS workload cluster for E2E testing
# Uses CAPA (Cluster API Provider AWS) with NLB and BYOI
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-workload
spec:
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: rke2
      certSANs:
        - "127.0.0.1"
        - "localhost"
    config:
      aws:
        region: "us-west-2"
        cpInstanceType: "m7i-flex.large"
        workerInstanceType: "t3.small"
        sshKeyName: "lattice-e2e"
        cpRootVolumeSizeGb: 50
        cpRootVolumeType: "gp3"
        workerRootVolumeSizeGb: 50
        workerRootVolumeType: "gp3"
        # BYOI: share VPC/subnets across clusters
        vpcId: "vpc-02334e828aa108521"
        subnetIds:
          # Private subnets (for nodes)
          - "subnet-0baada5edd89b23c1"
          - "subnet-0b0d0d0ff4909e119"
          - "subnet-0d4feb8582c12782d"
          # Public subnets (for load balancers)
          - "subnet-0482c8a493e96c631"
          - "subnet-08cb587698200615b"
          - "subnet-002e2a39388d962c9"
  nodes:
    controlPlane: 1
    workers: 1
  parentConfig:
    # host is auto-discovered from NLB
    grpcPort: 50051
    bootstrapPort: 8443
    service:
      type: LoadBalancer
  environment: e2e-test
  region: local

crates/lattice-cli/tests/e2e/fixtures/clusters/aws-workload.yaml (diff)
@@ -25,9 +25,14 @@ spec:
         # BYOI: share VPC/subnets across clusters
         vpcId: "vpc-02334e828aa108521"
         subnetIds:
+          # Private subnets (for nodes)
           - "subnet-0baada5edd89b23c1"
           - "subnet-0b0d0d0ff4909e119"
           - "subnet-0d4feb8582c12782d"
+          # Public subnets (for load balancers)
+          - "subnet-0482c8a493e96c631"
+          - "subnet-08cb587698200615b"
+          - "subnet-002e2a39388d962c9"
   nodes:
     controlPlane: 1
     workers: 1
