crates/lattice-cli/tests/e2e/fixtures/clusters/openstack-mgmt.yaml (before)
# OpenStack management cluster for E2E testing
# Uses CAPO (Cluster API Provider OpenStack) with OVH or similar
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-mgmt
spec:
  monitoring: false
  backups: false
  providerRef: openstack
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: kubeadm
      certSANs:
        - "127.0.0.1"
        - "localhost"
    config:
      openstack:
        externalNetwork: "Ext-Net"
        imageName: "Ubuntu 22.04"
        sshKeyName: "lattice-e2e"
        cloudName: "openstack"
        dnsNameservers:
          - "8.8.8.8"
          - "8.8.4.4"
  nodes:
    controlPlane:
      replicas: 1
      instanceType: "b2-30"
      rootVolume:
        sizeGb: 50
    workerPools:
      default:
        replicas: 1
        instanceType: "b2-15"
        rootVolume:
          sizeGb: 50
  parentConfig:
    # host is auto-discovered from Octavia LB
    grpcPort: 50051
    bootstrapPort: 8443
    service:
      type: LoadBalancer

crates/lattice-cli/tests/e2e/fixtures/clusters/openstack-mgmt.yaml (after)
# OpenStack management cluster for E2E testing
# Uses CAPO (Cluster API Provider OpenStack) with OVH or similar
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-mgmt
spec:
  monitoring: false
  backups: false
  providerRef: openstack
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: kubeadm
      certSANs:
        - "127.0.0.1"
        - "localhost"
    config:
      openstack:
        externalNetwork: "Ext-Net"
        imageName: "Ubuntu 22.04"
        sshKeyName: "lattice-e2e"
        cloudName: "openstack"
        dnsNameservers:
          - "8.8.8.8"
          - "8.8.4.4"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        name: b2-30
      rootVolume:
        sizeGb: 50
    workerPools:
      default:
        replicas: 1
        instanceType:
          name: b2-15
        rootVolume:
          sizeGb: 50
  parentConfig:
    # host is auto-discovered from Octavia LB
    grpcPort: 50051
    bootstrapPort: 8443
    service:
      type: LoadBalancer

crates/lattice-cli/tests/e2e/fixtures/clusters/openstack-mgmt.yaml (diff)
@@ -27,13 +27,15 @@ spec:
   nodes:
     controlPlane:
       replicas: 1
-      instanceType: "b2-30"
+      instanceType:
+        name: b2-30
       rootVolume:
         sizeGb: 50
     workerPools:
       default:
         replicas: 1
-        instanceType: "b2-15"
+        instanceType:
+          name: b2-15
         rootVolume:
           sizeGb: 50
   parentConfig:
