crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-workload.yaml (before)
# Proxmox workload cluster for E2E testing
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-workload
  labels:
    lattice.dev/environment: e2e-test
    lattice.dev/region: proxmox
spec:
  monitoring: false
  backups: false
  providerRef: proxmox
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: rke2
      # certSANs auto-populated from controlPlaneEndpoint
    config:
      proxmox:
        sshAuthorizedKeys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1f8eVKp5YCAtis77YO/oHhWvzAiimDzlDqhtD+85YR evan.hines.dev@gmail.com"
        sourceNode: "poweredge-lg"
        templateId: 9000
        # kube-vip VIP for K8s API server
        controlPlaneEndpoint: "10.0.0.110"
        bridge: "vmbr0"
        # Node IPs assigned by CAPMOX (extra headroom for failed test cleanup)
        ipv4Pool:
          range: "10.0.0.111-120/24"
          gateway: "10.0.0.1"
        dnsServers:
          - "10.0.0.1"
        virtualIpNetworkInterface: "ens18"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        cores: 16
        memoryGib: 32
        diskGib: 50
    workerPools:
      default:
        replicas: 2
        instanceType:
          cores: 16
          memoryGib: 32
          diskGib: 100

crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-workload.yaml (after)
# Proxmox workload cluster for E2E testing
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-workload
  labels:
    lattice.dev/environment: e2e-test
    lattice.dev/region: proxmox
spec:
  monitoring:
    enabled: true
    ha: false
  backups:
    enabled: false
  providerRef: proxmox
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: rke2
    config:
      proxmox:
        sshAuthorizedKeys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1f8eVKp5YCAtis77YO/oHhWvzAiimDzlDqhtD+85YR evan.hines.dev@gmail.com"
        sourceNode: "poweredge-lg"
        templateId: 9000
        # kube-vip VIP for K8s API server
        controlPlaneEndpoint: "10.0.0.110"
        bridge: "vmbr0"
        # Node IPs assigned by CAPMOX (extra headroom for failed test cleanup)
        ipv4Pool:
          range: "10.0.0.111-120/24"
          gateway: "10.0.0.1"
        dnsServers:
          - "10.0.0.1"
        virtualIpNetworkInterface: "ens18"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        cores: 16
        memoryGib: 32
        diskGib: 50
    workerPools:
      default:
        replicas: 2
        instanceType:
          cores: 16
          memoryGib: 32
          diskGib: 100
  networking:
    default:
      cidr: "10.0.0.216/28"

crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-workload.yaml (diff)
@@ -7,14 +7,16 @@ metadata:
     lattice.dev/environment: e2e-test
     lattice.dev/region: proxmox
 spec:
-  monitoring: false
-  backups: false
+  monitoring:
+    enabled: true
+    ha: false
+  backups:
+    enabled: false
   providerRef: proxmox
   provider:
     kubernetes:
       version: "1.32.0"
       bootstrap: rke2
-      # certSANs auto-populated from controlPlaneEndpoint
     config:
       proxmox:
         sshAuthorizedKeys:
@@ -45,3 +47,6 @@ spec:
           cores: 16
           memoryGib: 32
           diskGib: 100
+  networking:
+    default:
+      cidr: "10.0.0.216/28"
