crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-mgmt.yaml (before)
# Proxmox management cluster for E2E testing
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-mgmt
spec:
  monitoring: false
  backups: false
  providerRef: proxmox
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: kubeadm
      # certSANs auto-populated from controlPlaneEndpoint and endpoints.host
    config:
      proxmox:
        sshAuthorizedKeys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1f8eVKp5YCAtis77YO/oHhWvzAiimDzlDqhtD+85YR evan.hines.dev@gmail.com"
        sourceNode: "poweredge-lg"
        templateId: 9000
        # kube-vip VIP for K8s API server
        controlPlaneEndpoint: "10.0.0.100"
        bridge: "vmbr0"
        # Node IPs assigned by CAPMOX (extra headroom for failed test cleanup)
        ipv4Pool:
          range: "10.0.0.101-105/24"
          gateway: "10.0.0.1"
        dnsServers:
          - "10.0.0.1"
        virtualIpNetworkInterface: "ens18"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        cores: 16
        memoryGib: 32
        diskGib: 50
    workerPools:
      default:
        replicas: 1
        instanceType:
          cores: 16
          memoryGib: 32
          diskGib: 100
  parentConfig:
    # Must be in Cilium LB pool (auto-derived as 10.0.0.200/27 from gateway)
    host: "10.0.0.201"
    grpcPort: 50051
    bootstrapPort: 8443
    service:
      type: LoadBalancer

crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-mgmt.yaml (after)
# Proxmox management cluster for E2E testing
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-mgmt
spec:
  monitoring:
    enabled: false
  backups:
    enabled: false
  providerRef: proxmox
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: kubeadm
    config:
      proxmox:
        sshAuthorizedKeys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1f8eVKp5YCAtis77YO/oHhWvzAiimDzlDqhtD+85YR evan.hines.dev@gmail.com"
        sourceNode: "poweredge-lg"
        templateId: 9000
        # kube-vip VIP for K8s API server
        controlPlaneEndpoint: "10.0.0.100"
        bridge: "vmbr0"
        # Node IPs assigned by CAPMOX (extra headroom for failed test cleanup)
        ipv4Pool:
          range: "10.0.0.101-105/24"
          gateway: "10.0.0.1"
        dnsServers:
          - "10.0.0.1"
        virtualIpNetworkInterface: "ens18"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        cores: 16
        memoryGib: 32
        diskGib: 50
    workerPools:
      default:
        replicas: 1
        instanceType:
          cores: 16
          memoryGib: 32
          diskGib: 100
  networking:
    default:
      cidr: "10.0.0.200/28"
  parentConfig:
    grpcPort: 50051
    bootstrapPort: 8443
    service:
      type: LoadBalancer

crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-mgmt.yaml (diff)
@@ -4,14 +4,15 @@ kind: LatticeCluster
 metadata:
   name: e2e-mgmt
 spec:
-  monitoring: false
-  backups: false
+  monitoring:
+    enabled: false
+  backups:
+    enabled: false
   providerRef: proxmox
   provider:
     kubernetes:
       version: "1.32.0"
       bootstrap: kubeadm
-      # certSANs auto-populated from controlPlaneEndpoint and endpoints.host
     config:
       proxmox:
         sshAuthorizedKeys:
@@ -42,9 +43,10 @@ spec:
           cores: 16
           memoryGib: 32
           diskGib: 100
+  networking:
+    default:
+      cidr: "10.0.0.200/28"
   parentConfig:
-    # Must be in Cilium LB pool (auto-derived as 10.0.0.200/27 from gateway)
-    host: "10.0.0.201"
     grpcPort: 50051
     bootstrapPort: 8443
     service:
