crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-workload2.yaml (before)
# Proxmox workload2 cluster for E2E hierarchy testing
# Provisioned from workload1 to test deep cluster hierarchy
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-workload2
  labels:
    lattice.dev/environment: e2e-test
    lattice.dev/region: proxmox
spec:
  monitoring: false
  backups: false
  providerRef: proxmox
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: kubeadm
      # certSANs auto-populated from controlPlaneEndpoint
    config:
      proxmox:
        sshAuthorizedKeys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1f8eVKp5YCAtis77YO/oHhWvzAiimDzlDqhtD+85YR evan.hines.dev@gmail.com"
        sourceNode: "poweredge-lg"
        templateId: 9000
        # kube-vip VIP for K8s API server (different from workload1)
        controlPlaneEndpoint: "10.0.0.130"
        bridge: "vmbr0"
        # Node IPs assigned by CAPMOX (different range from workload1)
        ipv4Pool:
          range: "10.0.0.131-140/24"
          gateway: "10.0.0.1"
        dnsServers:
          - "10.0.0.1"
        virtualIpNetworkInterface: "ens18"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        cores: 16
        memoryGib: 32
        diskGib: 50
    workerPools:
      default:
        replicas: 1
        instanceType:
          cores: 16
          memoryGib: 32
          diskGib: 100

crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-workload2.yaml (after)
# Proxmox workload2 cluster for E2E hierarchy testing
# Provisioned from workload1 to test deep cluster hierarchy
apiVersion: lattice.dev/v1alpha1
kind: LatticeCluster
metadata:
  name: e2e-workload2
  labels:
    lattice.dev/environment: e2e-test
    lattice.dev/region: proxmox
spec:
  monitoring:
    enabled: true
    ha: false
  backups:
    enabled: false
  providerRef: proxmox
  provider:
    kubernetes:
      version: "1.32.0"
      bootstrap: kubeadm
    config:
      proxmox:
        sshAuthorizedKeys:
          - "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1f8eVKp5YCAtis77YO/oHhWvzAiimDzlDqhtD+85YR evan.hines.dev@gmail.com"
        sourceNode: "poweredge-lg"
        templateId: 9000
        # kube-vip VIP for K8s API server (different from workload1)
        controlPlaneEndpoint: "10.0.0.130"
        bridge: "vmbr0"
        # Node IPs assigned by CAPMOX (different range from workload1)
        ipv4Pool:
          range: "10.0.0.131-140/24"
          gateway: "10.0.0.1"
        dnsServers:
          - "10.0.0.1"
        virtualIpNetworkInterface: "ens18"
  nodes:
    controlPlane:
      replicas: 1
      instanceType:
        cores: 16
        memoryGib: 32
        diskGib: 50
    workerPools:
      default:
        replicas: 1
        instanceType:
          cores: 16
          memoryGib: 32
          diskGib: 100
  networking:
    default:
      cidr: "10.0.0.232/28"

crates/lattice-cli/tests/e2e/fixtures/clusters/proxmox-workload2.yaml (diff)
@@ -8,14 +8,16 @@ metadata:
     lattice.dev/environment: e2e-test
     lattice.dev/region: proxmox
 spec:
-  monitoring: false
-  backups: false
+  monitoring:
+    enabled: true
+    ha: false
+  backups:
+    enabled: false
   providerRef: proxmox
   provider:
     kubernetes:
       version: "1.32.0"
       bootstrap: kubeadm
-      # certSANs auto-populated from controlPlaneEndpoint
     config:
       proxmox:
         sshAuthorizedKeys:
@@ -46,3 +48,6 @@ spec:
           cores: 16
           memoryGib: 32
           diskGib: 100
+  networking:
+    default:
+      cidr: "10.0.0.232/28"
