versions.toml (before)
# Lattice Dependency Versions
# Single source of truth for all dependency versions
# Used by: Dockerfile, build.rs, runtime code

# =============================================================================
# Build Tools
# =============================================================================

[tools.kubernetes]
version = "1.35.0"

[tools.helm]
version = "4.0.4"

# =============================================================================
# Helm Charts
# Each chart specifies: version, repo URL, chart name, and output filename pattern
# =============================================================================

[charts.cilium]
version = "1.18.5"
repo = "https://helm.cilium.io/"
chart = "cilium/cilium"
filename = "cilium-{version}.tgz"

[charts.istio-base]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/base"
filename = "base-{version}.tgz"

[charts.istiod]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/istiod"
filename = "istiod-{version}.tgz"

[charts.istio-cni]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/cni"
filename = "cni-{version}.tgz"

[charts.ztunnel]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/ztunnel"
filename = "ztunnel-{version}.tgz"

[charts.cert-manager]
version = "1.19.2"
repo = "https://charts.jetstack.io"
chart = "jetstack/cert-manager"
filename = "cert-manager-v{version}.tgz"

[charts.external-secrets]
version = "1.2.1"
repo = "https://charts.external-secrets.io"
chart = "external-secrets/external-secrets"
filename = "external-secrets-{version}.tgz"

[charts.velero]
version = "8.5.0"
repo = "https://vmware-tanzu.github.io/helm-charts"
chart = "vmware-tanzu/velero"
filename = "velero-{version}.tgz"

[charts.gpu-operator]
version = "24.9.2"
repo = "https://helm.ngc.nvidia.com/nvidia"
chart = "nvidia/gpu-operator"
filename = "gpu-operator-v{version}.tgz"

[charts.hami]
version = "2.4.1"
repo = "https://project-hami.github.io/HAMi"
chart = "hami/hami"
filename = "hami-{version}.tgz"

[charts.tetragon]
version = "1.3.0"
repo = "https://helm.cilium.io/"
chart = "cilium/tetragon"
filename = "tetragon-{version}.tgz"

[charts.keda]
version = "2.19.0"
repo = "https://kedacore.github.io/charts"
chart = "kedacore/keda"
filename = "keda-{version}.tgz"

[charts.metrics-server]
version = "3.12.2"
repo = "https://kubernetes-sigs.github.io/metrics-server/"
chart = "metrics-server/metrics-server"
filename = "metrics-server-{version}.tgz"

[charts.victoria-metrics-k8s-stack]
version = "0.69.0"
repo = "https://victoriametrics.github.io/helm-charts"
chart = "vm/victoria-metrics-k8s-stack"
filename = "victoria-metrics-k8s-stack-{version}.tgz"

# =============================================================================
# Model Serving
# =============================================================================

[runtimes.model-loader]
version = "v1"

# =============================================================================
# Gateway API CRDs (YAML download, not a Helm chart)
# =============================================================================

[resources.gateway-api]
version = "1.2.1"
url = "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{version}/standard-install.yaml"
filename = "gateway-api-crds-v{version}.yaml"

# =============================================================================
# CAPI Providers
# Each provider specifies: version, GitHub org/repo, and component files
# =============================================================================

[providers.cluster-api]
# Core CAPI provider
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["core-components.yaml", "metadata.yaml"]

[providers.bootstrap-kubeadm]
# Kubeadm bootstrap provider (uses CAPI version)
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["bootstrap-components.yaml"]
# metadata.yaml copied from cluster-api

[providers.control-plane-kubeadm]
# Kubeadm control plane provider (uses CAPI version)
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["control-plane-components.yaml"]

[providers.infrastructure-docker]
# Docker infrastructure provider (uses CAPI version)
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["infrastructure-components-development.yaml"]

[providers.bootstrap-rke2]
# RKE2 bootstrap provider
version = "0.21.1"
repo = "rancher/cluster-api-provider-rke2"
components = ["bootstrap-components.yaml", "metadata.yaml"]

[providers.control-plane-rke2]
# RKE2 control plane provider
version = "0.21.1"
repo = "rancher/cluster-api-provider-rke2"
components = ["control-plane-components.yaml"]

[providers.infrastructure-proxmox]
# Proxmox infrastructure provider (CAPMOX)
version = "0.7.5"
repo = "ionos-cloud/cluster-api-provider-proxmox"
components = ["infrastructure-components.yaml", "metadata.yaml"]

[providers.infrastructure-aws]
# AWS infrastructure provider (CAPA)
version = "2.10.0"
repo = "kubernetes-sigs/cluster-api-provider-aws"
components = ["infrastructure-components.yaml", "metadata.yaml"]

[providers.infrastructure-openstack]
# OpenStack infrastructure provider (CAPO)
version = "0.14.0"
repo = "kubernetes-sigs/cluster-api-provider-openstack"
components = ["infrastructure-components.yaml", "metadata.yaml"]

[providers.ipam-in-cluster]
# IPAM in-cluster provider (required by CAPMOX)
version = "1.0.3"
repo = "kubernetes-sigs/cluster-api-ipam-provider-in-cluster"
components = ["ipam-components.yaml", "metadata.yaml"]

# cert-manager is now installed via Helm chart (see [charts.cert-manager])
# with control-plane tolerations baked in at build time.

versions.toml (after)
# Lattice Dependency Versions
# Single source of truth for all dependency versions
# Used by: Dockerfile, build.rs, runtime code

# =============================================================================
# Build Tools
# =============================================================================

[tools.kubernetes]
version = "1.35.0"

[tools.helm]
version = "4.0.4"

# =============================================================================
# Helm Charts
# Each chart specifies: version, repo URL, chart name, and output filename pattern
# =============================================================================

[charts.cilium]
version = "1.18.5"
repo = "https://helm.cilium.io/"
chart = "cilium/cilium"
filename = "cilium-{version}.tgz"

[charts.istio-base]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/base"
filename = "base-{version}.tgz"

[charts.istiod]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/istiod"
filename = "istiod-{version}.tgz"

[charts.istio-cni]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/cni"
filename = "cni-{version}.tgz"

[charts.ztunnel]
version = "1.28.2"
repo = "https://istio-release.storage.googleapis.com/charts"
chart = "istio/ztunnel"
filename = "ztunnel-{version}.tgz"

[charts.cert-manager]
version = "1.19.2"
repo = "https://charts.jetstack.io"
chart = "jetstack/cert-manager"
filename = "cert-manager-v{version}.tgz"

[charts.external-secrets]
version = "1.2.1"
repo = "https://charts.external-secrets.io"
chart = "external-secrets/external-secrets"
filename = "external-secrets-{version}.tgz"

[charts.velero]
version = "8.5.0"
repo = "https://vmware-tanzu.github.io/helm-charts"
chart = "vmware-tanzu/velero"
filename = "velero-{version}.tgz"

[charts.gpu-operator]
version = "24.9.2"
repo = "https://helm.ngc.nvidia.com/nvidia"
chart = "nvidia/gpu-operator"
filename = "gpu-operator-v{version}.tgz"

[charts.tetragon]
version = "1.3.0"
repo = "https://helm.cilium.io/"
chart = "cilium/tetragon"
filename = "tetragon-{version}.tgz"

[charts.keda]
version = "2.19.0"
repo = "https://kedacore.github.io/charts"
chart = "kedacore/keda"
filename = "keda-{version}.tgz"

[charts.metrics-server]
version = "3.12.2"
repo = "https://kubernetes-sigs.github.io/metrics-server/"
chart = "metrics-server/metrics-server"
filename = "metrics-server-{version}.tgz"

[charts.victoria-metrics-k8s-stack]
version = "0.69.0"
repo = "https://victoriametrics.github.io/helm-charts"
chart = "vm/victoria-metrics-k8s-stack"
filename = "victoria-metrics-k8s-stack-{version}.tgz"

[charts.volcano]
version = "1.11.0"
repo = "https://volcano-sh.github.io/helm-charts"
chart = "volcano-sh/volcano"
filename = "volcano-{version}.tgz"

# =============================================================================
# Model Serving
# =============================================================================

[runtimes.model-loader]
version = "v1"

# =============================================================================
# Gateway API CRDs (YAML download, not a Helm chart)
# =============================================================================

[resources.gateway-api]
version = "1.2.1"
url = "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{version}/standard-install.yaml"
filename = "gateway-api-crds-v{version}.yaml"

# =============================================================================
# Volcano vGPU Device Plugin (static YAML, not a Helm chart)
# =============================================================================

[resources.volcano-vgpu-device-plugin]
version = "1.11.0"
url = "https://raw.githubusercontent.com/Project-HAMi/volcano-vgpu-device-plugin/v{version}/volcano-vgpu-device-plugin.yml"
filename = "volcano-vgpu-device-plugin-v{version}.yml"

# =============================================================================
# CAPI Providers
# Each provider specifies: version, GitHub org/repo, and component files
# =============================================================================

[providers.cluster-api]
# Core CAPI provider
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["core-components.yaml", "metadata.yaml"]

[providers.bootstrap-kubeadm]
# Kubeadm bootstrap provider (uses CAPI version)
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["bootstrap-components.yaml"]
# metadata.yaml copied from cluster-api

[providers.control-plane-kubeadm]
# Kubeadm control plane provider (uses CAPI version)
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["control-plane-components.yaml"]

[providers.infrastructure-docker]
# Docker infrastructure provider (uses CAPI version)
version = "1.12.1"
repo = "kubernetes-sigs/cluster-api"
components = ["infrastructure-components-development.yaml"]

[providers.bootstrap-rke2]
# RKE2 bootstrap provider
version = "0.21.1"
repo = "rancher/cluster-api-provider-rke2"
components = ["bootstrap-components.yaml", "metadata.yaml"]

[providers.control-plane-rke2]
# RKE2 control plane provider
version = "0.21.1"
repo = "rancher/cluster-api-provider-rke2"
components = ["control-plane-components.yaml"]

[providers.infrastructure-proxmox]
# Proxmox infrastructure provider (CAPMOX)
version = "0.7.5"
repo = "ionos-cloud/cluster-api-provider-proxmox"
components = ["infrastructure-components.yaml", "metadata.yaml"]

[providers.infrastructure-aws]
# AWS infrastructure provider (CAPA)
version = "2.10.0"
repo = "kubernetes-sigs/cluster-api-provider-aws"
components = ["infrastructure-components.yaml", "metadata.yaml"]

[providers.infrastructure-openstack]
# OpenStack infrastructure provider (CAPO)
version = "0.14.0"
repo = "kubernetes-sigs/cluster-api-provider-openstack"
components = ["infrastructure-components.yaml", "metadata.yaml"]

[providers.ipam-in-cluster]
# IPAM in-cluster provider (required by CAPMOX)
version = "1.0.3"
repo = "kubernetes-sigs/cluster-api-ipam-provider-in-cluster"
components = ["ipam-components.yaml", "metadata.yaml"]

# cert-manager is now installed via Helm chart (see [charts.cert-manager])
# with control-plane tolerations baked in at build time.

versions.toml (diff)
@@ -71,12 +71,6 @@ repo = "https://helm.ngc.nvidia.com/nvidia"
 chart = "nvidia/gpu-operator"
 filename = "gpu-operator-v{version}.tgz"
 
-[charts.hami]
-version = "2.4.1"
-repo = "https://project-hami.github.io/HAMi"
-chart = "hami/hami"
-filename = "hami-{version}.tgz"
-
 [charts.tetragon]
 version = "1.3.0"
 repo = "https://helm.cilium.io/"
@@ -101,6 +95,12 @@ repo = "https://victoriametrics.github.io/helm-charts"
 chart = "vm/victoria-metrics-k8s-stack"
 filename = "victoria-metrics-k8s-stack-{version}.tgz"
 
+[charts.volcano]
+version = "1.11.0"
+repo = "https://volcano-sh.github.io/helm-charts"
+chart = "volcano-sh/volcano"
+filename = "volcano-{version}.tgz"
+
 # =============================================================================
 # Model Serving
 # =============================================================================
@@ -116,6 +116,15 @@ version = "v1"
 version = "1.2.1"
 url = "https://github.com/kubernetes-sigs/gateway-api/releases/download/v{version}/standard-install.yaml"
 filename = "gateway-api-crds-v{version}.yaml"
+
+# =============================================================================
+# Volcano vGPU Device Plugin (static YAML, not a Helm chart)
+# =============================================================================
+
+[resources.volcano-vgpu-device-plugin]
+version = "1.11.0"
+url = "https://raw.githubusercontent.com/Project-HAMi/volcano-vgpu-device-plugin/v{version}/volcano-vgpu-device-plugin.yml"
+filename = "volcano-vgpu-device-plugin-v{version}.yml"
 
 # =============================================================================
 # CAPI Providers
