crates/lattice-cli/tests/e2e/fixtures/services/jellyfin.yaml (before)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: jellyfin
  namespace: media
spec:
  containers:
    main:
      image: ghcr.io/evan-hines-js/jellyfin:latest
      variables:
        JELLYFIN_PublishedServerUrl: "http://jellyfin.media.svc.cluster.local:8096"
      volumes:
        /config:
          source: ${resources.config}
        /cache:
          source: ${resources.cache}
        /media:
          source: ${resources.media-storage}
          path: library
      resources:
        requests:
          cpu: 500m
          memory: 1Gi
        limits:
          cpu: 4000m
          memory: 8Gi
      readinessProbe:
        httpGet:
          path: /health
          port: 8096
  service:
    ports:
      http:
        port: 8096
        protocol: TCP
  resources:
    # Owned volumes (private to this service)
    config:
      type: volume
      params:
        size: 10Gi
    cache:
      type: volume
      params:
        size: 20Gi
    # Shared media storage (OWNER - has size)
    media-storage:
      type: volume
      id: media-storage
      params:
        size: 1Ti
        accessMode: ReadWriteOnce
    # Service dependencies (bilateral agreement)
    sonarr:
      type: service
      direction: inbound
  ingress:
    hosts:
      - jellyfin.home.local
    tls:
      mode: auto
      issuerRef:
        name: letsencrypt-prod
  replicas:
    min: 1

crates/lattice-cli/tests/e2e/fixtures/services/jellyfin.yaml (after)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: jellyfin
  namespace: media
spec:
  containers:
    main:
      image: ghcr.io/evan-hines-js/jellyfin:latest
      variables:
        JELLYFIN_PublishedServerUrl: "http://jellyfin.media.svc.cluster.local:8096"
      volumes:
        /config:
          source: ${resources.config}
        /cache:
          source: ${resources.cache}
        /media:
          source: ${resources.media-storage}
          path: library
      resources:
        requests:
          cpu: 500m
          memory: 1Gi
        limits:
          cpu: 4000m
          memory: 8Gi
      readinessProbe:
        httpGet:
          path: /health
          port: 8096
  service:
    ports:
      http:
        port: 8096
        protocol: TCP
  imagePullSecrets:
    - ghcr-creds
  resources:
    # Registry credentials for GHCR images
    ghcr-creds:
      type: secret
      id: local-regcreds
      params:
        provider: local-test
        refreshInterval: 1h
    # Owned volumes (private to this service)
    config:
      type: volume
      params:
        size: 10Gi
    cache:
      type: volume
      params:
        size: 20Gi
    # Shared media storage (OWNER - has size)
    media-storage:
      type: volume
      id: media-storage
      params:
        size: 1Ti
        accessMode: ReadWriteOnce
    # Service dependencies (bilateral agreement)
    sonarr:
      type: service
      direction: inbound
  ingress:
    hosts:
      - jellyfin.home.local
    tls:
      mode: auto
      issuerRef:
        name: letsencrypt-prod
  replicas:
    min: 1

crates/lattice-cli/tests/e2e/fixtures/services/jellyfin.yaml (diff)
@@ -33,7 +33,16 @@ spec:
       http:
         port: 8096
         protocol: TCP
+  imagePullSecrets:
+    - ghcr-creds
   resources:
+    # Registry credentials for GHCR images
+    ghcr-creds:
+      type: secret
+      id: local-regcreds
+      params:
+        provider: local-test
+        refreshInterval: 1h
     # Owned volumes (private to this service)
     config:
       type: volume
