crates/lattice-cli/tests/e2e/fixtures/services/nzbget.yaml (before)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: nzbget
  namespace: media
spec:
  workload:
    containers:
      main:
        image: docker.io/linuxserver/nzbget:latest
        security:
          runAsUser: 0
          apparmorProfile: Unconfined
          capabilities: [SETUID, SETGID]
          allowedBinaries: ["*"]
        variables:
          PUID: "1000"
          PGID: "1000"
          TZ: "America/New_York"
        volumes:
          /config:
            source: ${resources.config}
          /downloads:
            source: ${resources.media-storage}
            path: downloads
          /tmp: {}
          /run: {}
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 2000m
            memory: 2Gi
        readinessProbe:
          exec:
            command: ["nc", "-z", "127.0.0.1", "6789"]
    service:
      ports:
        http:
          port: 6789
          protocol: TCP
    resources:
      # Registry credentials for GHCR images
      ghcr-creds:
        type: secret
        id: local-regcreds
        params:
          provider: lattice-local
          refreshInterval: 1h
      # Owned volume (private to this service)
      config:
        type: volume
        params:
          size: 1Gi
      # Shared media storage (REFERENCE - no size)
      media-storage:
        type: volume
        id: media-storage
      # Service dependencies (bilateral agreement)
      sonarr:
        type: service
        direction: inbound
  # VPN sidecar for killswitch
  sidecars:
    vpn:
      image: docker.io/linuxserver/wireguard:latest
      variables:
        PUID: "1000"
        PGID: "1000"
      files:
        # Wireguard config that preserves ztunnel HBONE (port 15008).
        # Without these PostUp rules, wireguard replaces the pod routing
        # table and breaks mesh connectivity.
        /config/wg_confs/wg0.conf:
          content: |
            [Interface]
            # No tunnel — test fixture only. In production, add PrivateKey + Address.
            PostUp = ORIG_GW=$(ip route | grep default | head -1 | awk '{print $3}'); \
                     ORIG_IF=$(ip route | grep default | head -1 | awk '{print $5}'); \
                     ip rule add fwmark 0x2 table 200; \
                     ip route add default via $ORIG_GW dev $ORIG_IF table 200; \
                     iptables -t mangle -A INPUT -p tcp --dport 15008 -j MARK --set-mark 0x2; \
                     iptables -t mangle -A OUTPUT -p tcp --sport 15008 -j MARK --set-mark 0x2
      volumes:
        /tmp: {}
        /run: {}
      security:
        runAsUser: 0
        capabilities: [NET_ADMIN, SYS_MODULE]
        apparmorProfile: Unconfined
        allowedBinaries: ["*"]
  imagePullSecrets:
    - ghcr-creds
  replicas: 1
  ingress:
    routes:
      public:
        hosts:
          - nzbget.home.local
        tls:
          issuerRef:
            name: letsencrypt-prod

crates/lattice-cli/tests/e2e/fixtures/services/nzbget.yaml (after)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: nzbget
  namespace: media
spec:
  workload:
    containers:
      main:
        image: ghcr.io/evan-hines-js/nzbget:latest
        security:
          runAsUser: 0
          apparmorProfile: Unconfined
          capabilities: [SETUID, SETGID]
          allowedBinaries: ["*"]
        variables:
          PUID: "1000"
          PGID: "1000"
          TZ: "America/New_York"
        volumes:
          /config:
            source: ${resources.config}
          /downloads:
            source: ${resources.media-storage}
            path: downloads
          /tmp: {}
          /run: {}
        resources:
          requests:
            cpu: 100m
            memory: 256Mi
          limits:
            cpu: 2000m
            memory: 2Gi
        readinessProbe:
          exec:
            command: ["nc", "-z", "127.0.0.1", "6789"]
    service:
      ports:
        http:
          port: 6789
          protocol: TCP
    resources:
      # Registry credentials for GHCR images
      ghcr-creds:
        type: secret
        id: local-regcreds
        params:
          provider: lattice-local
          refreshInterval: 1h
      # Owned volume (private to this service)
      config:
        type: volume
        params:
          size: 1Gi
      # Shared media storage (REFERENCE - no size)
      media-storage:
        type: volume
        id: media-storage
      # Service dependencies (bilateral agreement)
      sonarr:
        type: service
        direction: inbound
  # VPN sidecar for killswitch
  sidecars:
    vpn:
      image: ghcr.io/evan-hines-js/wireguard:latest
      variables:
        PUID: "1000"
        PGID: "1000"
      files:
        # Wireguard config that preserves ztunnel HBONE (port 15008).
        # Without these PostUp rules, wireguard replaces the pod routing
        # table and breaks mesh connectivity.
        /config/wg_confs/wg0.conf:
          content: |
            [Interface]
            # No tunnel — test fixture only. In production, add PrivateKey + Address.
            PostUp = ORIG_GW=$(ip route | grep default | head -1 | awk '{print $3}'); \
                     ORIG_IF=$(ip route | grep default | head -1 | awk '{print $5}'); \
                     ip rule add fwmark 0x2 table 200; \
                     ip route add default via $ORIG_GW dev $ORIG_IF table 200; \
                     iptables -t mangle -A INPUT -p tcp --dport 15008 -j MARK --set-mark 0x2; \
                     iptables -t mangle -A OUTPUT -p tcp --sport 15008 -j MARK --set-mark 0x2
      volumes:
        /tmp: {}
        /run: {}
      security:
        runAsUser: 0
        capabilities: [NET_ADMIN, SYS_MODULE]
        apparmorProfile: Unconfined
        allowedBinaries: ["*"]
  imagePullSecrets:
    - ghcr-creds
  replicas: 1
  ingress:
    routes:
      public:
        hosts:
          - nzbget.home.local
        tls:
          issuerRef:
            name: letsencrypt-prod

crates/lattice-cli/tests/e2e/fixtures/services/nzbget.yaml (diff)
@@ -7,7 +7,7 @@ spec:
   workload:
     containers:
       main:
-        image: docker.io/linuxserver/nzbget:latest
+        image: ghcr.io/evan-hines-js/nzbget:latest
         security:
           runAsUser: 0
           apparmorProfile: Unconfined
@@ -64,7 +64,7 @@ spec:
   # VPN sidecar for killswitch
   sidecars:
     vpn:
-      image: docker.io/linuxserver/wireguard:latest
+      image: ghcr.io/evan-hines-js/wireguard:latest
       variables:
         PUID: "1000"
         PGID: "1000"
