examples/media-server/nzbget.yaml (before)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: nzbget
  namespace: media
spec:
  environment: media
  containers:
    main:
      image: linuxserver/nzbget:latest
      variables:
        PUID: "1000"
        PGID: "1000"
        TZ: "America/New_York"
      volumes:
        /config:
          source: ${resources.config}
        /downloads:
          source: ${resources.downloads}
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 2000m
          memory: 2Gi
      readinessProbe:
        httpGet:
          path: /
          port: 6789
        initialDelaySeconds: 10
        periodSeconds: 10
  service:
    ports:
      http:
        port: 6789
        protocol: TCP
  resources:
    # Owned volume (private to this service)
    config:
      type: volume
      params:
        size: 1Gi
        storageClass: local-path
    # Owned shared volume (OWNER - has size)
    downloads:
      type: volume
      id: media-downloads
      params:
        size: 500Gi
        storageClass: local-path
        accessMode: ReadWriteMany
    # Service dependencies (bilateral agreement)
    sonarr:
      type: service
      direction: inbound
      inbound:
        rateLimit:
          requestsPerInterval: 1000
          intervalSeconds: 60
  replicas:
    min: 1

examples/media-server/nzbget.yaml (after)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: nzbget
  namespace: media
spec:
  environment: media
  containers:
    main:
      image: linuxserver/nzbget:latest
      variables:
        PUID: "1000"
        PGID: "1000"
        TZ: "America/New_York"
      volumes:
        /config:
          source: ${resources.config}
        /downloads:
          source: ${resources.downloads}
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 2000m
          memory: 2Gi
      readinessProbe:
        httpGet:
          path: /
          port: 6789
        initialDelaySeconds: 10
        periodSeconds: 10
  service:
    ports:
      http:
        port: 6789
        protocol: TCP
  resources:
    # Owned volume (private to this service)
    config:
      type: volume
      params:
        size: 1Gi
        storageClass: local-path
    # Owned shared volume (OWNER - has size)
    # Uses RWO because local-path doesn't support RWX
    # Sonarr will be co-located via pod affinity
    downloads:
      type: volume
      id: media-downloads
      params:
        size: 500Gi
        storageClass: local-path
        accessMode: ReadWriteOnce
    # Service dependencies (bilateral agreement)
    sonarr:
      type: service
      direction: inbound
      inbound:
        rateLimit:
          requestsPerInterval: 1000
          intervalSeconds: 60
  replicas:
    min: 1

examples/media-server/nzbget.yaml (diff)
@@ -43,13 +43,15 @@ spec:
         size: 1Gi
         storageClass: local-path
     # Owned shared volume (OWNER - has size)
+    # Uses RWO because local-path doesn't support RWX
+    # Sonarr will be co-located via pod affinity
     downloads:
       type: volume
       id: media-downloads
       params:
         size: 500Gi
         storageClass: local-path
-        accessMode: ReadWriteMany
+        accessMode: ReadWriteOnce
     # Service dependencies (bilateral agreement)
     sonarr:
       type: service
