examples/media-server/sonarr.yaml (before)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: sonarr
  namespace: media
spec:
  environment: media
  containers:
    main:
      image: linuxserver/sonarr:latest
      variables:
        PUID: "1000"
        PGID: "1000"
        TZ: "America/New_York"
      volumes:
        /config:
          source: ${resources.config}
        /downloads:
          source: ${resources.downloads}
        /media:
          source: ${resources.media}
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 1000m
          memory: 1Gi
      readinessProbe:
        httpGet:
          path: /ping
          port: 8989
        initialDelaySeconds: 30
        periodSeconds: 10
  service:
    ports:
      http:
        port: 8989
        protocol: TCP
  resources:
    # Owned volume (private to this service)
    config:
      type: volume
      params:
        size: 5Gi
        storageClass: local-path
    # Shared volume REFERENCES (no size = reference only)
    downloads:
      type: volume
      id: media-downloads
    media:
      type: volume
      id: media-library
    # Service dependencies (bilateral agreements)
    nzbget:
      type: service
      direction: outbound
      outbound:
        retries:
          attempts: 3
          perTryTimeout: 10s
          retryOn:
            - 5xx
            - connect-failure
        timeout:
          request: 30s
    jellyfin:
      type: service
      direction: outbound
      outbound:
        timeout:
          request: 60s
  ingress:
    hosts:
      - sonarr.home.local
    tls:
      mode: auto
      issuerRef:
        name: letsencrypt-prod
  replicas:
    min: 1

examples/media-server/sonarr.yaml (after)
apiVersion: lattice.dev/v1alpha1
kind: LatticeService
metadata:
  name: sonarr
  namespace: media
spec:
  environment: media
  containers:
    main:
      image: linuxserver/sonarr:latest
      variables:
        PUID: "1000"
        PGID: "1000"
        TZ: "America/New_York"
      volumes:
        /config:
          source: ${resources.config}
        /downloads:
          source: ${resources.media-storage}
          path: downloads
        /media:
          source: ${resources.media-storage}
          path: library
      resources:
        requests:
          cpu: 100m
          memory: 256Mi
        limits:
          cpu: 1000m
          memory: 1Gi
      readinessProbe:
        httpGet:
          path: /ping
          port: 8989
        initialDelaySeconds: 30
        periodSeconds: 10
  service:
    ports:
      http:
        port: 8989
        protocol: TCP
  resources:
    # Owned volume (private to this service)
    config:
      type: volume
      params:
        size: 5Gi
        storageClass: local-path
    # Shared media storage (REFERENCE - no size)
    # References jellyfin's volume, co-located via pod affinity
    media-storage:
      type: volume
      id: media-storage
    # Service dependencies (bilateral agreements)
    nzbget:
      type: service
      direction: outbound
      outbound:
        retries:
          attempts: 3
          perTryTimeout: 10s
          retryOn:
            - 5xx
            - connect-failure
        timeout:
          request: 30s
    jellyfin:
      type: service
      direction: outbound
      outbound:
        timeout:
          request: 60s
  ingress:
    hosts:
      - sonarr.home.local
    tls:
      mode: auto
      issuerRef:
        name: letsencrypt-prod
  replicas:
    min: 1

examples/media-server/sonarr.yaml (diff)
@@ -16,9 +16,11 @@ spec:
         /config:
           source: ${resources.config}
         /downloads:
-          source: ${resources.downloads}
+          source: ${resources.media-storage}
+          path: downloads
         /media:
-          source: ${resources.media}
+          source: ${resources.media-storage}
+          path: library
       resources:
         requests:
           cpu: 100m
@@ -44,13 +46,11 @@ spec:
       params:
         size: 5Gi
         storageClass: local-path
-    # Shared volume REFERENCES (no size = reference only)
-    downloads:
+    # Shared media storage (REFERENCE - no size)
+    # References jellyfin's volume, co-located via pod affinity
+    media-storage:
       type: volume
-      id: media-downloads
-    media:
-      type: volume
-      id: media-library
+      id: media-storage
     # Service dependencies (bilateral agreements)
     nzbget:
       type: service
